events {}
http {
    upstream myapp {
        server request-count_reqserver_1:8083;
        server request-count_reqserver_2:8083;
        server request-count_reqserver_3:8083;
    }

    server {
        listen 8083;

        location / {
            proxy_pass http://myapp;
        }
    }
}